{
  "endOfLine": "auto",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "printWidth": 70,
  "overrides": [
    {
      "files": "*.js",
      "options": {
        "singleQuote": true
      }
    }
  ]
}
